<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tToolbar"
    android:layout_marginTop="-2dp"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@mipmap/background_navigation_bar"
    android:gravity="top|start">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ImageButton
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/title_cart_1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:rotation="-90"
            android:background="@android:drawable/arrow_up_float"/>


        <TextView
            android:id="@+id/title_children"
            android:textSize="30sp"
            android:text="My Orders"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>
</android.support.v7.widget.Toolbar>